{
  "pages":[
    "pages/index/index",
    "pages/fish/fish",
    "pages/publish/publish",
    "pages/message/message",
    "pages/mine/mine"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "闲鱼",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "borderStyle":"white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "iconPath",
      "selectedIconPath": "selectedIconPath"
    },{
      "pagePath": "pages/fish/fish",
      "text": "鱼塘",
      "iconPath": "iconPath",
      "selectedIconPath": "selectedIconPath"
    },{
      "pagePath": "pages/publish/publish",
      "text": "发布",
      "iconPath": "iconPath",
      "selectedIconPath": "selectedIconPath"
    },{
      "pagePath": "pages/message/message",
      "text": "消息",
      "iconPath": "iconPath",
      "selectedIconPath": "selectedIconPath"
    },{
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "iconPath",
      "selectedIconPath": "selectedIconPath"
    }]
  }
}
